* {
  margin: 0;
  padding: 0;
  font-size: 2vw;
}
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

body {
  background-color: #FFF5E4;
  height: 100vh;
}

header {
  display: inline;
}

header .container1 {
  display: flex;
  justify-content: center;
  align-items: center;
 flex-direction: space-evenly;
 flex-wrap: wrap;
}

header .container1 img{
  width: 35%;
}

header .container1 h1 {
  font-size: 280%;
 font-weight: 10px;
font-family: 'Titan One', sans-serif;
}

.sticky {
  position: sticky;
  top: 0;
}

.container1 img{
  width: 100%;
}

.navWrapper {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  overflow-x: hidden;
  margin: 0px;
  
}

.navWrapper nav {
  position: absolute;
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 38%;
  left:-1%;
}

 .navWrapper ul li a {
   text-decoration: none;
   color: white;
 }

.navWrapper nav ul {
  position: absolute;
  bottom: -1.2em;

}

.navWrapper nav img{
  width: 20%;
}

.navWrapper img {
  width: 20%;
  margin-left: 10%;
}

.tip_S_wrap {
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  transform: translateX(100%);
  transition: 0.5s;
  position: relative;
}

.tip_S_wrap.geser {
  width: 100%;
  transform: translateX(0%);
}


.tip_S_wrap img {
  width: 80%;
  margin: 0px;
  padding: 0;
  right: 2%;
  bottom: 0;

}

.tip_S_wrap nav {
 width: 70%;
 position: absolute;
 line-height: 1.6rem;
 display: flex;
 justify-content: center;
 align-items: center;
 
}

.tip_S_wrap ul {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.tip_S_wrap ul li {
  padding: 0 1rem;
 font-family: 'Quicksand', sans-serif;
 font-weight: bolder;
 list-style: none;
 color: white;
 letter-spacing: 0.2rem;
}

.wrapperIsi {
  position: absolute;
  display: flex;
  left: 16em;
  top: 1em;
  opacity: 0;
  transition: 0.2s;
  z-index: -1;
}



.dropDown {
  background-color: #8E7D61;
  left: 16em;
  top: 3em;
  opacity: 100%;
  z-index: -1;
  
}

.dropDown ul li {
  padding: 1.6em 1em;
  display: flex;
 
}

.dropDown ul li:hover {
  background-color: #A4957B;
  transform: translateX(0.1rem);
  border-radius: 20%;
  box-shadow: 0.1rem 0.1rem 0.1rem  #6A5F4B;
}


.wrapperFoto {
  width: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapperFoto img {
  width: 30%;
  margin: 0px;
  display: flex;
  padding: 0px;
}

.styledPic{
  width:100%;
  margin: 0px;
  display: flex;
  flex-direction: column;
  padding: 0px;

}

main {
  
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

main .card {
  margin-top: 6em;
  width: 90%;
  border-radius: 3%;
  box-shadow: 0.5rem -0.1rem 1.5rem 0.01rem  #A4836B;
  display: flex;
  justify-content: center;
  align-items: center;
}

article{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}


main .card p {
  padding: 2rem;
}

main .card img {
  width: 30%;
  
}





footer  .containerPic {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  
}

footer .containerPic .pic {
  width: 30%;
  border-radius: 12%;
  opacity: 0;
  transition: 0.5s;
  box-shadow: 0.2rem 0.5rem 0.3rem 0.1rem #262626;
  transform: translateX(-15%)
}

.fullFwrap {
  width: 100%;
  border-radius: 2px solid;
  display: flex;
  justify-content: center;
  align-items: center;
}



footer .containerPic ul li{
  padding-top: 1rem;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  font-weight: bolder;
}

footer .containerPic ul  {
  opacity: 0;
  transition: 0.5s;
  transform: translateX(15%);
  text-align: center;
 
}



footer .containerButton{
 
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .containerButton button{
  width: 15%;
  margin-top: 3rem;
  font-size: 1rem;
  margin-bottom:3em;
  padding: 1em;
  border: none;
  background-color: #695430;
  color: #FFFFFF;
  border-radius: 1em;
}

#count {
  opacity: 0;
}


footer .contact {
  background-color: #465945;
  color: white;
  margin-top: 5em;
}

footer .contact h3{
padding: 2em;
}
@media screen and (max-width: 700px) {
  
main p {
 
    font-size: 2.5rem;
  }

.navWrapper nav {
  
  left: 1%;
}
  
  .tip_S_wrap img {
    width: 100%;
    
  }
  

  
  .navWrapper img {
    width: 20%;
  }
  
  .navWrapper nav img {
    width: 25%;
  }
  
  
 .navWrapper ul li a{
   font-size: 1.5em;
 }
 
 
  .wrapperIsi ul {
left: 1.3em;
  }
  
  
  .dropDown {
  background-color: #8E7D61;
  left: 18em;
  top: 3.2em;
  opacity: 100%;
  z-index: -1;
  
}

.tip_S_wrap img {
  width: 100%;
}


header .container1 img {
  width: 80%;
}

header .container1 h1 {
  font-size: 280%;
  font-weight: 10px;
  font-family: 'Titan One', sans-serif;
  margin-bottom: 3em;
}

main .card img {
  width: 60%;
  
}

article h2{
  font-size: 3rem;
  padding: 1em;
}



footer .containerPic .pic {
  width: 60%;
  
}

footer aside .containerPic {
  justify-content: center;
  align-items: center;
  text-align: center;
  
}

footer .containerPic ul {
  margin-top: 4em;
}


footer  .containerPic ul li{
  font-size: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  padding-top: 0.5em;
}

footer .containerButton button {
  width:35%;
  font-size: 2rem;
  
}
}